# dp_printer_service

./: .gitignore  README.md  cashier_service.iss  config.json  pom.xml  test_print.json
cfg/: config_printer.json  config_terminal.json  test_print_thermo.json
cfg_install/: config_printer.json  config_terminal.json  test_print_basic.json
print/: print.html
printer_service/: config.json  pom.xml  test_print.json
printer_service/print/: print.html
printer_service/src/main/java/cz/enigoo/printer_service/: Main.java  PrinterServiceApplication.java
printer_service/src/main/java/cz/enigoo/printer_service/controller/: PrintController.java  PrinterSettingsController.java
printer_service/src/main/java/cz/enigoo/printer_service/dto/: PrintDto.java  PrinterDto.java  PrinterSettingsDto.java
printer_service/src/main/java/cz/enigoo/printer_service/entity/: Printer.java
printer_service/src/main/java/cz/enigoo/printer_service/enums/: PrinterType.java
printer_service/src/main/java/cz/enigoo/printer_service/error/: NoPrinterException.java  PrintFailedException.java  SettingsException.java
printer_service/src/main/java/cz/enigoo/printer_service/service/: EnigooPrintService.java  EnigooPrinterSettingsService.java
printer_service/src/main/java/cz/enigoo/printer_service/utils/: Html2ImgConvertor.java  MessageType.java  PrinterLogger.java
printer_service/src/main/java/cz/upce/printer_service/: Main.java  PrinterServiceApplication.java
printer_service/src/main/java/cz/upce/printer_service/controller/: PrintController.java  PrinterSettingsController.java
printer_service/src/main/java/cz/upce/printer_service/dto/: PrintDto.java  PrinterDto.java  PrinterSettingsDto.java
printer_service/src/main/java/cz/upce/printer_service/entity/: Printer.java
printer_service/src/main/java/cz/upce/printer_service/enums/: PrinterType.java
printer_service/src/main/java/cz/upce/printer_service/error/: NoPrinterException.java  PrintFailedException.java  SettingsException.java
printer_service/src/main/java/cz/upce/printer_service/service/: PrintService.java  PrinterSettingsService.java
printer_service/src/main/java/cz/upce/printer_service/utils/: Html2ImgConvertor.java  MessageType.java  PrinterLogger.java
printer_service/src/main/resources/: application.properties
printer_service/src/test/java/cz/enigoo/printer_service/: PrinterServiceApplicationTests.java
printer_service/src/test/java/cz/upce/printer_service/: PrinterServiceApplicationTests.java
printer_settings/: dependency-reduced-pom.xml  pom.xml  test_print_basic.json  test_print_thermo.json
printer_settings/src/main/java/cz/enigoo/printer_settings/: Main.java  PrinterSettingsApplication.java  PrinterSettingsController.java
printer_settings/src/main/java/cz/enigoo/printer_settings/api/: Api.java  Printer.java  TestPrintData.java
printer_settings/src/main/resources/cz/enigoo/printer_settings/: printer_settings.fxml
socket_client/src/: Main.java
src/main/java/cz/upce/api/: Main.java  PrinterServiceApplication.java
src/main/java/cz/upce/api/error/: NoPrinterException.java  PrintFailedException.java  SettingsException.java  TerminalException.java  TerminalSettingsException.java
src/main/java/cz/upce/api/printer_service/controller/: PrintController.java  PrinterSettingsController.java
src/main/java/cz/upce/api/printer_service/dto/: PrintDto.java  PrinterDto.java  PrinterSettingsDto.java  StatusDto.java
src/main/java/cz/upce/api/printer_service/entity/: Printer.java
src/main/java/cz/upce/api/printer_service/enums/: PrinterType.java
src/main/java/cz/upce/api/printer_service/service/: PrintService.java  PrinterSettingsService.java
src/main/java/cz/upce/api/printer_service/utils/: Html2ImgConvertor.java  MessageType.java
src/main/java/cz/upce/api/terminal_service/controller/: TerminalController.java  TerminalSettingsController.java
src/main/java/cz/upce/api/terminal_service/dto/: PayDto.java  ResultDto.java  TerminalDto.java
src/main/java/cz/upce/api/terminal_service/service/: TerminalService.java  TerminalSettingsService.java
src/main/java/cz/upce/api/terminal_service/terminalutils/: ConvertedResponse.java  TerminalConnection.java  TerminalRequest.java  TerminalResponse.java
src/main/java/cz/upce/gui/: SettingsApplication.java  SettingsController.java  StageInitializer.java
src/main/java/cz/upce/gui/api/printer/: ApiPrinter.java  Printer.java  TestPrintData.java
src/main/java/cz/upce/gui/api/terminal/: ApiTerminal.java  Terminal.java
src/main/java/cz/upce/spring/: Main.java  PrinterServiceApplication.java
src/main/java/cz/upce/spring/error/: NoPrinterException.java  PrintFailedException.java  SettingsException.java  SocketException.java  TerminalException.java  TerminalSettingsException.java
src/main/java/cz/upce/spring/printer_service/controller/: PrintController.java  PrinterSettingsController.java
src/main/java/cz/upce/spring/printer_service/dto/: PrintDto.java  PrinterDto.java  PrinterSettingsDto.java  StatusDto.java
src/main/java/cz/upce/spring/printer_service/entity/: Printer.java
src/main/java/cz/upce/spring/printer_service/enums/: PrinterType.java
src/main/java/cz/upce/spring/printer_service/service/: PrintService.java  PrinterSettingsService.java
src/main/java/cz/upce/spring/printer_service/utils/: Html2ImgConvertor.java  MessageType.java
src/main/java/cz/upce/spring/terminal_service/controller/: TerminalController.java  TerminalSettingsController.java
src/main/java/cz/upce/spring/terminal_service/csob/: Connection.java  Message.java  Payment.java  Response.java  SendMessage.java
src/main/java/cz/upce/spring/terminal_service/dto/: PayDto.java  RefundDto.java  ResultDto.java  TerminalDto.java
src/main/java/cz/upce/spring/terminal_service/service/: TerminalService.java  TerminalSettingsService.java
src/main/java/cz/upce/spring/terminal_service/terminalutils/: ConvertedResponse.java  TerminalConnection.java  TerminalRequest.java  TerminalResponse.java
src/main/resources/: application.properties  settings.fxml
(+8 files in other folders)
